[gd_scene format=3 uid="uid://dtwav73qfivkt"]

[ext_resource type="Texture2D" uid="uid://bux7yjx3j4mm1" path="res://Art/Player/Bullet.png" id="1_v7oki"]

[sub_resource type="GDScript" id="GDScript_v7oki"]
script/source = "extends Area2D

var travel_direction := 1.0
var is_destroyed := false 

func _ready() -> void:
	add_to_group(\"Bullet\") 
	self.scale = Vector2(0.3, 0.3)
	
	var target_x = global_position.x + (700 * travel_direction)
	self.rotation = 0 if travel_direction == 1.0 else PI

	var tween = create_tween()
	tween.tween_property(self, \"global_position:x\", target_x, 0.30)
	tween.tween_callback(destroy_bullet)

func set_direction(dir: float) -> void:
	travel_direction = dir

func destroy_bullet() -> void:
	if is_destroyed: return
	is_destroyed = true
	queue_free()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8qja"]
size = Vector2(121, 36)

[node name="Bullet" type="Area2D" unique_id=820756205 groups=["bullet"]]
position = Vector2(12, -51)
collision_layer = 16
collision_mask = 0
script = SubResource("GDScript_v7oki")

[node name="Sprite" type="Sprite2D" parent="." unique_id=572266696]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_v7oki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=736114769]
position = Vector2(-40.5, -52)
shape = SubResource("RectangleShape2D_v8qja")
