[gd_scene format=3 uid="uid://da77uen8anjrq"]

[ext_resource type="Texture2D" uid="uid://5i24cvc3q37w" path="res://Art/NPC/TextBox.png" id="1_d4yu0"]
[ext_resource type="FontFile" uid="uid://degsslvsct5jo" path="res://Art/NPC/VCR_OSD_MONO_1.001.ttf" id="2_n10im"]

[sub_resource type="GDScript" id="GDScript_rfi2n"]
script/source = "extends CanvasLayer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass
	

func showMessage(text, value):
	$Message.text = text
	$Message.show()
	
	if $Message.label_settings:
		$Message.label_settings.font_color = Color.html(value)
		
	if text == \"\" or text == null:
		$TextBox.hide()
	else:
		$TextBox.show()
"

[sub_resource type="LabelSettings" id="LabelSettings_n10im"]
font = ExtResource("2_n10im")
font_size = 50

[node name="Hud" type="CanvasLayer" unique_id=1643127860]
follow_viewport_enabled = true
script = SubResource("GDScript_rfi2n")

[node name="TextBox" type="Sprite2D" parent="." unique_id=1672132847]
position = Vector2(606.5, 220.5)
scale = Vector2(1.361, 0.561)
texture = ExtResource("1_d4yu0")

[node name="Message" type="Label" parent="." unique_id=1480770355]
anchors_preset = -1
anchor_left = -0.012152778
anchor_top = -0.023919754
anchor_right = 0.52126735
anchor_bottom = 0.06481481
offset_right = 40.0
offset_bottom = 88.0
label_settings = SubResource("LabelSettings_n10im")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
